Iteration  1 : step = 0.9999444   fval= 4.731893 
Iteration  2 : step = 0.1104739   fval= 4.061546 
Iteration  3 : step = 0.9999444   fval= 3.268874 
Iteration  4 : step = 0.9999444   fval= 2.628056 
Iteration  5 : step = 0.9999444   fval= 2.025524 
Iteration  6 : step = 0.8314202   fval= 1.633807 
Iteration  7 : step = 0.9999444   fval= 1.189893 
Iteration  8 : step = 0.6596627   fval= 0.9430292 
Iteration  9 : step = 0.9999444   fval= 0.648421 
Iteration  10 : step = 0.7262968   fval= 0.4835145 
Iteration  11 : step = 0.9999444   fval= 0.302461 
Iteration  12 : step = 0.7297068   fval= 0.2073699 
Iteration  13 : step = 0.9999444   fval= 0.1117571 
Iteration  14 : step = 0.7759048   fval= 0.06547726 
Iteration  15 : step = 0.9999444   fval= 0.02663271 
Iteration  16 : step = 0.8607743   fval= 0.01096698 
Iteration  17 : step = 0.9999444   fval= 0.002247697 
Iteration  18 : step = 0.9999444   fval= 0.0002690219 
Iteration  19 : step = 0.9999444   fval= 3.758718e-06 
Iteration  20 : step = 0.9999444   fval= 1.511416e-09 
Iteration  21 : step = 0.9999444   fval= 1.908503e-16 
Iteration  22 : step = 0.9999444   fval= 5.913984e-25 
Iteration  23 : step = 0.9975625   fval= 3.155444e-30 
Iteration  24 : step = 0.4436325   fval= 9.984021e-31 
Iteration  25 :$xs
[1] 1 1

$fv
[1] 9.984021e-31

$grd
[1] -1.998401e-15  0.000000e+00

$Hess
     [,1] [,2]
[1,]  802 -400
[2,] -400  200

$niter
[1] 25

4.061546 
Iteration  3 : step = 0.9999444   fval= 3.268874 
Iteration  4 : step = 0.9999444   fval= 2.628056 
Iteration  5 : step = 0.9999444   fval= 2.025524 
Iteration  6 : step = 0.8314202   fval= 1.633807 
Iteration  7 : step = 0.9999444   fval= 1.189893 
Iteration  8 : step = 0.6596627   fval= 0.9430292 
Iteration  9 : step = 0.9999444   fval= 0.648421 
Iteration  10 : step = 0.7262968   fval= 0.4835145 
Iteration  11 : step = 0.9999444   fval= 0.302461 
Iteration  12 : step = 0.7297068   fval= 0.2073699 
Iteration  13 : step = 0.9999444   fval= 0.1117571 
Iteration  14 : step = 0.7759048   fval= 0.06547726 
Iteration  15 : step = 0.9999444   fval= 0.02663271 
Iteration  16 : step = 0.8607743   fval= 0.01096698 
Iteration  17 : step = 0.9999444   fval= 0.002247697 
Iteration  18 : step = 0.9999444   fval= 0.0002690219 
Iteration  19 : step = 0.9999444   fval= 3.758718e-06 
Iteration  20 : step = 0.9999444   fval= 1.511416e-09 
Iteration  21 : step = 0.9999444   fval= 1.908503e-16 
Iteration  22 : step = 0.9999444   fval= 5.913984e-25 
Iteration  23 : step = 0.9975625   fval= 3.155444e-30 
Iteration  24 : step = 0.4436325   fval= 9.984021e-31 
Iteration  25 :$xs
[1] 1 1

$fv
[1] 9.984021e-31

$grd
[1] -1.998401e-15  0.000000e+00

$Hess
     [,1] [,2]
[1,]  802 -400
[2,] -400  200

$niter
[1] 25

niter
[1] 25

