This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sumscale16-knitr.aux
The style file: abbrvnat.bst
Database file #1: sumscale.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5372 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 116
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 76
:= -- 212
add.period$ -- 14
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 129
format.name$ -- 16
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 30
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
