~%2Frsvnall%2Foptimizer%2Fpkg%2FRvmmin%2F.Rbuildignore="13B538CD"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2FNAMESPACE="3FC6D075"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2FR%2Fgradminu.R="9C1493E"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2FR%2Flsback.R="F1EC5AC8"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2FR%2Flsnone.R="C561A54E"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2Fman%2Fgradmin.Rd="7F67D584"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2Fman%2Flsback.Rd="B3788F1D"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2Fman%2Flsnone.Rd="2E18DC10"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fgradmin%2Ftests%2Fgmsimple.R="FFE1F74E"
~%2Frsvnall%2Foptimizer%2Fpkg%2Foptimrx%2Fman%2Foptimr.Rd="E04930E1"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2F.Rbuildignore="A660BA7F"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FDESCRIPTION="3E2FBCB1"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FNAMESPACE="215D9E35"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FNEWS="146CD5A5"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2FSNewton.R="3EF4A6EB"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2FSNewton2.R="BF3CA608"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2Fgradminu.R="58AE5F23"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2Fgradminx.R="F3831042"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2Flsback.R="1EE6C087"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2FR%2Flsnone.R="71CB9CC6"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fdemo%2Fbroydt_test.R="4D90A8A4"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2FSNewton0.R="80975827"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2FSNewton3.R="E6B76506"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Fmbrn1.R="33D5F158"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Fmbrn2-170408.R="32FCB934"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Fmbrn2-170408.txt="E5318A12"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Fmbrn2.R="7DB11257"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftbtrack.R="33E62898"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftdlsch.R="ACB621DB"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftdlssfp.R="9DFFE20A"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftestcalls.R="D0971BD3"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftestfsp.R="C51DA742"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftryrbk.R="6743A298"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Finst%2Fdevfiles%2Ftrywood.R="D8C62C42"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fman%2FRvmmin.Rd="3B8237E5"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fman%2FSNewton.Rd="A6ECA594"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fman%2FSNewton2.Rd="AD58342B"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Ftests%2Fgmsimple.R="8BC073B1"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fvignettes%2F.Rhistory="2E9B5CF1"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fvignettes%2FSNewton.Rmd="B0AD878D"
~%2Frsvnall%2Foptimizer%2Fpkg%2Fsnewton%2Fvignettes%2Fgradmin.Rmd="24C15CAF"
~%2Ftemp%2Fbrentmin%2Ffminsfp.R="C8FE1FFC"
