\documentclass{article}

%\VignetteIndexEntry{nlmrt Tutorial}
%\VignetteDepends{}
%\VignetteKeywords{nonlinear least squares, Levenberg-Marquardt method}
%\VignettePackage{nlmrt}
\newcommand{\R}{{\sf R\ }}
\newcommand{\Splus}{{\sf S-PLUS}}
\newcommand{\fixme}[1]{\textbf{FIXME: #1}}
%\newcommand{\fixme}[1]{}
\newcommand{\code}[1]{{\tt #1}}
\title{nlmrt-vignette}
\author{John C. Nash}
\usepackage{Sweave}
\begin{document}
\maketitle



\section*{Background}

This vignette discusses the (at time of writing \textbf{experimental} 
\R package \code{nlmrt}, that aims to provide computationally robust
tools for nonlinear least squares problems. Note that \R already has the
\code{nls()} function to solve nonlinear least squares problems, and this
function has a large repertoire of tools for such problems. However, it is
specifically NOT indicated for problems where the residuals are small or
zero. Furthermore, it frequently fails to find a solution if starting 
parameters are provided that are not close enough to a solution. The tools
of \code{nlmrt} are very much intended to cope with both these issues.

\code{nlmrt} tools generally do not return the large nls-style object.
However, we do provide a tool \code{wrapnls} that will run either
\code{nlsmnq} for unconstrained problesm or \code{nlsmnqb} for bounds
constrained problems followed by an appropriate call to \code{nls}.


\section*{An example problem}






\end{document}
